<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alexbelogurow.dbcoursework.activity.doctor.ActivityDoctorInfo"
    tools:showIn="@layout/activity_doctor_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_doctor_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/text_doctor_info_specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Medical data"
                    android:textColor="@color/md_blue_grey_900"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/text_doctor_info_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Age"
                    android:textColor="@color/md_blue_grey_900"/>

                <TextView
                    android:id="@+id/text_doctor_info_practise_began"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Practise Began"
                    android:textColor="@color/md_grey_800"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patients"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_doctor_info_patients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
